<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
</head>
<body>
     <div class="container">
        <div class="row">
            <div class="col-md-6">
         <div class="progress" style="height:40px">
            <div class="progress-bar" id="pb"></div>

         </div><br>

         <div class="progress" style="height:40px">
            <div class="progress-bar" id="pc"></div>

         </div><br>
         <div class="progress" style="height:40px">
            <div class="progress-bar" id="pg"></div>

         </div>
 </div></div>
 </div>

     <script>
     let a=0,b=0,c=0;
   
    
     function ab(){
         if(a>100){
            if(b>100){
                if(c>100){
                    a=0;b=0;c=0;
                    $('#pb').html(a+'%');
                    $('#pb').css('width',a+'%');
                    $('#pc').html(b+'%');
                    $('#pc').css('width',b+'%');
                    $('#pg').html(c+'%');
                    $('#pg').css('width',c+'%');

       }else{
         $('#pg').css('width',c+'%');
         $('#pg').html(c+'%');
         c++;
         }

      }else{
         $('#pc').css('width',b+'%');
         $('#pc').html(b+'%');
         b++; 
         }
            
     }else{
         $('#pb').css('width',a+'%');
         $('#pb').html(a+'%');
         a++; 
         } }
         setInterval(ab,100)

        </script>
</body>
</html>