<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
    <button>Click To See</button>
    <h1 class="bg-success">Hello It is Heading</h1>
    <h4 class='bg-danger text-align'> HEllo-Friend</h4>
    <script>
    $(function(){
        $('button').click(function(){
           $('h1').html('How are you');
           $('h1').append('</br> How are you Append');
           $('h4').prepend('</br> HELLO-Friend Prepend');
           $('h4').before('</br> How are you Before');
           $('h1').after('</br> How are you After');
        })
    })
    </script>
    
</body>
</html>