<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>J Query Attribute</title>
    <script src="jquery.js"></script>
</head>
<body>
    <button style="background:aqua;border:none;"type="button">Click To Add</button>
    <p>This is a peragraph</p>
    🍎😃
    <script>
    $(function(){
        $('button').click(function(){
            let v=$(this).attr('style');
           $('p').attr({align:'center',title:'pera title'});
        });
    });
    </script>
    
</body>
</html>