<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Task</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="input-group">
            <input type="password" class="form-control p-4">
            <div class="input-group-prepend">
                <span class="input-group-text">
                    <i class="fas fa-eye icon"></i>
                </span>

            </div>

        </div>

    </div>
    <script>
    $(function(){
        $('.icon').click(function(){
            if($('input').attr('type')=='password'){
                $('input').attr('type','text');
                $('this').attr('class','fas fa-eye-slash');
            }else{
                $('input').attr('type','password');
                $('this').attr('class','fas fa-eye');

            }
          


        });
    });
    </script>
</body>
</html>